# SSM.Administrator

./: README.md  SSM.Administrator.sln
SSM.Administrator.Business/: CustomerBS.cs  SSM.Administrator.Business.csproj
SSM.Administrator.Business/Global/: BaseBusiness.cs
SSM.Administrator.Business/Security/: AuthenticationManager.cs
SSM.Administrator.Data/: DataContextSet.cs  SSM.Administrator.Data.csproj
SSM.Administrator.Entity/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Permission.cs  SJSS_Customer.cs  SJSS_Estado.cs  SJSS_Municipio.cs  SSM.Administrator.Entity.csproj  Session.cs
SSM.Administrator.Entity.Mapping/: AspNetRolesMap.cs  AspNetUserRolesMap.cs  AspNetUsersMap.cs  SJSSCustomerMap.cs  SJSSEstadoMap.cs  SJSSMunicipioMap.cs  SSM.Administrator.Entity.Mapping.csproj  SessionMap.cs
SSM.Administrator.Entity/Enumeration/: Permission.cs
SSM.Administrator.MsSql/: SSM.Administrator.MsSql.jfm  SSM.Administrator.MsSql.refactorlog  SSM.Administrator.MsSql.sqlproj
SSM.Administrator.MsSql/Security/: adm.sql
SSM.Administrator.MsSql/adm/Stored Procedures/: SPR_ADD_USER.sql  SPR_CHECK_LOGIN.sql
SSM.Administrator.MsSql/adm/Tables/: Perfil.sql  PerfilTransaction.sql  SJSS_User.sql  Session.sql  Transaction.sql  UserPerfil.sql
SSM.Administrator.MsSql/dbo/Scripts/: GenerateClassEntity.sql  INSERT_SJSS_Estado.sql  INSERT_SJSS_Municipio.sql
SSM.Administrator.MsSql/dbo/Tables/: AspNetRoles.sql  AspNetUserRoles.sql  AspNetUsers.sql  SJSS_Customer.sql  SJSS_Estado.sql  SJSS_Municipio.sql
SSM.Administrator.SPA/: Program.cs  SSM.Administrator.SPA.csproj  Startup.cs  WeatherForecast.cs
SSM.Administrator.SPA/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
SSM.Administrator.SPA/ClientApp/e2e/src/: app.e2e-spec.ts
SSM.Administrator.SPA/ClientApp/src/: index.html  main.ts  proxy.conf.js  proxy.conf.json
SSM.Administrator.SPA/ClientApp/src/app/: app-config.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SSM.Administrator.SPA/ClientApp/src/app/business/enumerators/: index.ts  interactive-message-type.enum.ts  investor-profile-type.enum.ts  position-type.enum.ts  product-type.enum.ts  user-preference-type.enum.ts
SSM.Administrator.SPA/ClientApp/src/app/business/guards/: auth-guard.service.ts  index.ts  maintenance-guard.service.ts  role-guard.service.ts
SSM.Administrator.SPA/ClientApp/src/app/business/models/: customer.model.ts  index.ts
SSM.Administrator.SPA/ClientApp/src/app/business/services/: Customer.service.ts  authentication.service.ts  index.ts  session.service.ts  user.service.ts
SSM.Administrator.SPA/ClientApp/src/app/core/helpers/: api-route.helper.ts  error.helper.ts  index.ts  json.helper.ts  query-string.helper.ts  style.helper.ts
SSM.Administrator.SPA/ClientApp/src/app/core/interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts  loading-screen.interceptor.ts  with-credentials-interceptor.service.ts  xsrf.interceptor.ts
SSM.Administrator.SPA/ClientApp/src/app/core/pipes/: index.ts  negative-number.pipe.ts  safe-html.pipe.ts
SSM.Administrator.SPA/ClientApp/src/app/core/services/: alert-modal.service.ts  antiforgery-token.service.ts  app.service.ts  index.ts  loading-screen.service.ts  menu-dashboard.service.ts  panel.service.ts
SSM.Administrator.SPA/ClientApp/src/app/shared/: shared.module.ts
SSM.Administrator.SPA/Controllers/: WeatherForecastController.cs
SSM.Administrator.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSM.Administrator.SPA/Properties/: launchSettings.json
SSM.Administrator.WebApi/: Program.cs  SSM.Administrator.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SSM.Administrator.WebApi/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ClaimsTransformer.cs  LoginModel.cs  RegisterModel.cs  Response.cs
SSM.Administrator.WebApi/Controllers/: AntiForgeryController.cs  AuthenticateController.cs  CustomerController.cs  InitController.cs  WeatherForecastController.cs
SSM.Administrator.WebApi/Controllers/Secure/: AntiForgeryController.cs  AuthenticateController.cs  RoleController.cs  UserController.cs
SSM.Administrator.WebApi/Core/Base/: BaseService.cs  WebApiControllerBase.cs
SSM.Administrator.WebApi/Core/Constants/: AppConstants.cs
SSM.Administrator.WebApi/Core/Context/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
SSM.Administrator.WebApi/Core/Filters/: WebApiValidateAntiForgeryTokenAttribute.cs
SSM.Administrator.WebApi/Core/Helpers/: CookieHelper.cs
SSM.Administrator.WebApi/Core/Mapping/: AutoMapperProfile.cs
SSM.Administrator.WebApi/Core/Models/: Response.cs
SSM.Administrator.WebApi/Core/Models/Business/: ApplicationUserModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs  UserRoleModel.cs
SSM.Administrator.WebApi/Core/Models/Request/: PeriodRequest.cs
SSM.Administrator.WebApi/Core/Services/: CustomerService.cs  TokenService.cs  UserService.cs
SSM.Administrator.WebApi/Core/Support/Filters/: ApiAuthorization.cs  ApiAuthorizationAttribute.cs  HasPermissionAttribute.cs  ValidateAntiForgeryTokenMiddleware.cs  WebApiValidateAntiForgeryTokenAttribute.cs
SSM.Administrator.WebApi/Core/Support/Handlers/: PermissionChecker.cs  PermissionHandler.cs  PermissionPackers.cs  PermissionRequirement.cs
SSM.Administrator.WebApi/Core/Support/Providers/: AuthorizationPolicyProvider.cs
SSM.Administrator.WebApi/Migrations/: ApplicationDbContextModelSnapshot.cs
SSM.Administrator.WebApi/Properties/: launchSettings.json
SSM.Administrator.WebApi/Support/: BaseService.cs  WebApiControllerBase.cs
SSM.Configuration/Postman/: SSM - Administrator.postman_collection.json
(+77 files in other folders)
